<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; padding-bottom: 50px; overflow: auto; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #users {list-style-type: none; float: right; position: relative; width:100px; margin-top:10px;}      
    #users-list {list-style-type: none; float: right; position: relative; width:100px; margin-top:10px;}

  </style>
</head>
<body>

  <ul id="users">
    <div class='header'></div>
    <ul id='users-list'>

    </ul>
  </ul>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script>
    
    var socket = io();
    socket.on('connect', function(){
      socket.emit('adduser', prompt('What is your name?'));
    })
    socket.on('updateusers',function(usernames){
      // console.log(usernames);
      $('#users-list').empty();
      $.each(usernames,function(key, value){
        li = $('<li>').text(usernames[key]);
        $('#users-list').append(li);
      });
    });

    socket.on('updatechat',function(msg){
      console.log(msg);
      li = $('<li>').text(msg);
      $('#messages').append(li);
    })

    socket.on('updateCount', function(count){
      $('.header').text('Users online: ' + count);
    });


    $('form').submit(function(){
      socket.emit('chat_message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat_message', function(msg){
      $('#messages').append($('<li>').text(msg));
      if($('#messages li:last').position().top > $('body').scrollTop()){
        // 
        console.log('toomuch');
        $('body').scrollTop(10000) 

      }
    })
  </script>
</body>
</html>